# zommie

./: build.gradle  settings.gradle
.github/workflows/: build.yml
minicraft/: settings.gradle.kts
minicraft/lib/: build.gradle.kts
minicraft/lib/src/main/kotlin/minicraft/: Minicraft.kt  Utils.kt
minicraft/lib/src/main/kotlin/minicraft/gl/: Mesh.kt  RefCount.kt  RenderItem.kt  Shader.kt  Texture.kt
minicraft/lib/src/main/kotlin/minicraft/render/: Camera.kt  Cube.kt  GameItem.kt
minicraft/lib/src/main/resources/shaders/: fragment.frag  vertex.vert
src/client/java/com/example/: EntityViewRenderer.java  ExampleModClient.java  OverrideFramebuffer.java  ZommieClient.java
src/client/java/com/example/mixin/client/: BlockBufferBuilderStorageAccessor.java  BufferBuilderAccessor.java  BufferBuilderStorageAccessor.java  ExampleClientMixin.java  ImmediateAccessor.java  MinecraftClientMixin.java  OutlineVertexConsumerProviderAccessor.java  WorldRendererAccessor.java
src/client/java/com/example/mixinInterfaces/: FramebufferOverrider.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/example/: ExampleMod.java  ExampleZombie.java  PersistantJumpGoal.java  Zommie.java  ZommieZombieEntity.java
src/main/java/com/example/ai/: ActionControlledGoal.java  PersistantJumpGoal.java
src/main/java/com/example/ai/control/: ZommieAttackControl.java  ZommieControl.java  ZommieJumpControl.java  ZommieLookControl.java  ZommieMoveControl.java  ZommieTargetControl.java
src/main/java/com/example/mixin/: ExampleMixin.java  MinecraftClientAccessor.java
src/main/java/com/example/util/proto/: ProtoConverter.java
src/main/proto/: model_inference.proto
src/main/resources/: fabric.mod.json  modid.mixins.json
